DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Momdad2112@"
DB_NAME="authentication"
JWT_KEY="3b1e5f7a9d2c4e6f8g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2d"
PORT=3000
EMAIL_SECRET="bef068e8407525edfc22c21e523daedbac15afde3fa26c68943224c188ec495a"
EMAIL_USER="shelatnetri92@gmail.com"
EMAIL_PASS="vtwe xhhe iuos kpvf"